events {
    worker_connections 1024;
}

http {
    server {
        server_name $PROJECT_NAME.local;
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        location / {
            proxy_read_timeout      300s;
            proxy_connect_timeout   75s;
            proxy_pass              http://frontend:9000/;
            proxy_set_header        HOST localhost;
        }
    }

    server {
        server_name api.$PROJECT_NAME.local;
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        location / {
            proxy_read_timeout      300s;
            proxy_connect_timeout   75s;
            proxy_pass              http://api:3000/;
        }
    }

    server {
        server_name cdn.$PROJECT_NAME.local;
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        location / {
            proxy_read_timeout      300s;
            proxy_connect_timeout   75s;
            proxy_pass              http://cdn:5000/;
        }
    }
}
